# Flashbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrognito/flashbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/flashbar/: MainActivity.kt  SampleActivity.java
app/src/main/java/com/andrognito/flashbardemo/: JavaSampleActivity.java  KotlinSampleActivity.kt  MainActivity.kt  SampleActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/andrognito/flashbar/: ExampleUnitTest.kt
flashbar/: build.gradle
flashbar/src/androidTest/java/com/andrognito/flashbar/: ExampleInstrumentedTest.java
flashbar/src/main/: AndroidManifest.xml
flashbar/src/main/java/com/andrognito/flashbar/: FlashAnim.kt  FlashAnimBuilder.kt  FlashAnimFactory.kt  FlashAnimIconBuilder.kt  Flashbar.kt  FlashbarContainerView.kt  FlashbarManager.kt  FlashbarView.kt  FlashbarViews.kt  SwipeDismissTouchListener.kt
flashbar/src/main/java/com/andrognito/flashbar/anim/: BaseFlashAnimBuilder.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt
flashbar/src/main/java/com/andrognito/flashbar/listener/: OnActionTapListener.kt  OnBarDismissListener.kt  OnBarShowListener.kt  OnBarTapListener.kt
flashbar/src/main/java/com/andrognito/flashbar/listeners/: OnActionTapListener.kt  OnBarDismissListener.kt  OnBarShowListener.kt  OnBarTapListener.kt
flashbar/src/main/java/com/andrognito/flashbar/util/: CommonUtils.kt
flashbar/src/main/java/com/andrognito/flashbar/utils/: CommonUtils.kt
flashbar/src/main/java/com/andrognito/flashbar/view/: FbButton.kt  FbProgress.kt  ShadowView.kt  SwipeDismissTouchListener.kt
flashbar/src/main/res/anim/: anim_alpha_enter.xml  anim_alpha_exit.xml  anim_enter_bottom.xml  anim_enter_top.xml  anim_exit_bottom.xml  anim_exit_top.xml  anim_pulse.xml  enter_bottom.xml  enter_from_bottom.xml  enter_from_bottom_alpha.xml  enter_from_top.xml  enter_from_top_alpha.xml  enter_top.xml  exit_bottom.xml  exit_from_bottom.xml  exit_from_top.xml  exit_from_top_alpha.xml  exit_top.xml  interpolator_overshoot.xml  slide_in_from_top.xml  slide_out_from_top.xml
flashbar/src/main/res/layout/: flash_bar_view.xml
flashbar/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
flashbar/src/test/java/com/andrognito/flashbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
