apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flashbar'

    publishedGroupId = 'com.andrognito.flashbar'
    libraryName = 'flashbar'
    artifact = 'flashbar'

    libraryDescription = 'A highly customizable, powerful and easy-to-use alerting library for Android.'

    siteUrl = 'https://github.com/aritraroy/Flashbar'
    gitUrl = 'https://github.com/aritraroy/Flashbar.git'

    libraryVersion = '1.0.4'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion versions.sdkTarget

    defaultConfig {
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
        versionCode 5
        versionName "1.0.4"

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}

apply from: 'https://raw.githubusercontent.com/aritraroy/LibUtils/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/aritraroy/LibUtils/master/upload.gradle'