apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flashbar'

    publishedGroupId = 'com.andrognito.flashbar'
    libraryName = 'flashbar'
    artifact = 'flashbar'

    libraryDescription = 'A highly customizable, powerful and easy-to-use alerting library for Android.'

    siteUrl = 'https://github.com/aritraroy/Flashbar'
    gitUrl = 'https://github.com/aritraroy/Flashbar.git'

    libraryVersion = '1.0.0'

    developerId = 'aritraroy'
    developerName = 'Aritra Roy'
    developerEmail = 'aritra.roy.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
}

apply from: 'https://raw.githubusercontent.com/aritraroy/LibUtils/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/aritraroy/LibUtils/master/upload.gradle'