apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdkTarget

    defaultConfig {
        applicationId "com.andrognito.flashbardemo"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':flashbar')

    implementation "com.android.support:appcompat-v7:$versions.supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}
