<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flash_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warm_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/flash_bar_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/flashbar_content_padding_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A quick brown fox jumps over the lazy dog." />
    </LinearLayout>

</LinearLayout>